# user can modify below properties per your requirement

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.193.136:1521:nptest01
jdbc.username=tbs_gaf
jdbc.password=tbs_gaf
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=2
jdbc.initialSize=4
jdbc.validationQuery=select 1 from dual
#jdbc max execution time,10 min 
jdbc.maxExecutionTime=600000

sso.enable = false
sso.changepwd.url = http://192.168.193.136:8000/ServicesPortal/app/user/changepwd
sso.user.url = http://192.168.193.136:8000/ServicesPortal/views/messages/sync_mgnt_by_person.html
sso.logout.url = https://192.168.193.136:8443/cas/logout


gaf.app.projectname=GAF

gaf.export.csv.folder=d://trade_export_folder
gaf.import.csv.folder=d://trade_import_folder

service.monitor.isSend=false
service.monitor.smsOrEmail=BOTH
service.monitor.userName=test
service.monitor.password=testpwd
service.monitor.appId=32
service.monitor.subject="GAF-ERROR"
service.monitor.level=ERROR

gaf.shortcut.resetpassword=/gaf/app/user/password?menuId=121
##--------------- activemq -------------------##
activemq.hkgmo.url = failover:(tcp://192.168.193.138:61616)?initialReconnectDelay=1000
activemq.hkgmo.order.topic = hkgmo.messaging.order.topic
activemq.hkgmo.execution.topic = hkgmo.messaging.execution.topic
activemq.hkgmo.username = system
activemq.hkgmo.password = manager
#activemq.server.password = Hk_Pr0d_1079

activemq.tps.messaging.trade.topic = tps.messaging.trade.topic

